# elasticsearch-demo

./: pom.xml
src/main/java/com/hyzs/essearch/: EsSearchApplication.java
src/main/java/com/hyzs/essearch/config/: ElasticSearchConnector.java
src/main/java/com/hyzs/essearch/controller/: SearchController.java
src/main/java/com/hyzs/essearch/server/: SearchHandle.java  SearchService.java
src/main/java/com/hyzs/essearch/server/impl/: SearchHandleImpl.java  SearchServiceImpl.java
src/main/java/com/hyzs/essearch/utils/: ElasticSearchUtils.java
src/main/java/com/hyzs/essearch/vos/: ResultVO.java  SearchResultPageVO.java  SearchVO.java
src/main/resources/: application.yml  logback-local.xml
src/test/java/com/hyzs/essearch/: ElasticSearchTest.java
